@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    /*min-height: 100vh;*/
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

/* .home-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
} */

.home-img img {
    width: 40%;
    border-radius: 35%;
    animation: floatImage 4s ease-in-out infinite;
}
.home-content{
    width:80%;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    /*margin: 3rem 1.5rem 3rem 0;*/
    margin: 6% 4.2% 6% 0%; 
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.experience{
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

/* Responsive Geoid and Image */
/* .shape {

    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 5rem 0;
}

.geoid {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    height: 50%;
    /* max-width: 300px;
    max-height: 300px; 
    background-color: var(--main-color);
    border-radius: 75%;
    position: relative;
    overflow: hidden;
    transform: scale(2, 1) skew(20deg, -1deg) rotate(25deg);
    box-shadow: inset -15px 15px 20px rgba(0 0 1rem var(--main-color)),
                inset 10px -10px 15px rgba(255, 255, 255, 0.3);
}

.geoid img {
    width: 80%;
    border-radius: 50%;
    object-fit: cover;
    object-position: bottom;
    transform: translateY(15%);
} */

/* .home-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100vh;
    position: relative;
}

.shape {
    margin: 2rem 0;
    position: relative;
    width: 70%;  Adjust size 
    height: 100%;  Adjust size 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
} */

.h3-font{
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blob-shape{
    
    width:100%;
    transform: translateY(-5%) scale(1.8);
}

.blob-image{
    transform: translateY(-30%);
}


.multiple-text{
    padding-right: 4%;
}

.geoid {
    width: 70%;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    /*border-radius: 60% 100% 100% 100% / 60% 100% 100% 100%;  Blob-like shape */
    border-radius: 100%;
    transform: scale(1); /* Adjust scaling if needed */
    box-shadow: inset -15px 15px 20px rgba(0, 0, 0, 0.5),
                inset 10px -10px 15px rgba(255, 255, 255, 0.3);

    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
    
}

.geoid img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(10%); /* Center and position the image */
    width: 50%; /* Adjust size as needed */
    object-fit: cover;
    border-radius: 50%;
    object-position: bottom;
}

/* Example media queries */
@media (max-width: 768px) {
    .shape {
        width: 60%;
        height: 60%;
    }

    .geoid {
        width: 100%;
        height: 100%;
        border-radius: 60% 40% 50% 70% / 60% 70% 30% 40%; /* Maintain the blob-like shape */
    }

    .geoid img {
        width: 70%;
    }
}

@media (max-width: 450px) {
    .shape {
        width: 70%;
        height: 70%;
    }

    .geoid {
        width: 100%;
        height: 100%;
        border-radius: 60% 40% 50% 70% / 60% 70% 30% 40%; /* Maintain the blob-like shape */
    }

    .geoid img {
        width: 80%;
    }
}




.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills{
        padding-bottom:7rem
    }

    .experience{
        padding-bottom: 7rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: 50vh;
    }

    /* .home {
        flex-direction: column;
        text-align: center;

        &__img{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 260px;
        }

        &__blob{
            fill: var(--main-color);
    
            &-img{
                width: 100%;
            }
    }
} */

    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-img img {
        width: 60vw;
    }

    .shape {
        margin-top: 3rem;
    }

    .geoid {
        width: 60vw;
        height: 60vw;
        max-width: 250px;
        max-height: 250px;
    }

    .about {
        flex-direction: column-reverse;
        gap: 5rem;
    }

    .about-img img {
        width: 100%;
    }

    .services-container .services-box {
        flex: 1 1 45rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .geoid {
        width: 80vw;
        height: 80vw;
        max-width: 200px;
        max-height: 200px;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .geoid {
        width: 90vw;
        height: 90vw;
        max-width: 180px;
        max-height: 180px;
    }

    .home-img img {
        width: 80vw;
    }
}

@media (max-width: 365px) {
    .geoid {
        width: 90vw;
        height: 90vw;
        max-width: 160px;
        max-height: 160px;
    }
}

/* @keyframes floatImage {
    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
} */



/*================================= NEW STYLES ==========================================*/



/* SERVICE */

.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 0 transparent;
    transition: ease-out 0.5s;
}

/* .service .service-item:hover {
    box-shadow: inset 800px 0 0 0 var(--main-color);
} */

.service .service-icon {
    position: relative;
    /*width: 150px;*/
    width: 70%;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0.2rem solid var(--main-color);
    /* background: #32e0c311; */
    border-radius: 20%;
}

.service .service-icon i {
    position: relative;
    font-size: 60px;
    color: #EF233C;
    transition: .3s;
}

.service .service-icon img{
    position: relative;
    width: 50%;
}

.service .service-item:hover i {
    font-size: 75px;
}

/* .service .service-text {
    position: relative;
    width: calc(100% - 120px);
    padding: 0 30px;
}

.service .service-text h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    transition: 1s;
}

.service .service-text p {
    margin: 0;
    font-size: 16px;
    transition: 1s;
}

.service .service-item:hover .service-text h3,
.service .service-item:hover .service-text p {
    color: #ffffff;
} */

@media (max-width: 575.98px) {
    .service .service-text h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    .service .service-text p {
        font-size: 14px;
    }
}

.section-header {
    position: relative;
    margin-bottom: 45px;
}

.section-header p {
    display: inline-block;
    margin: 0 30px;
    margin-bottom: 10px;
    padding-left: 15px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: black;
    color: var(--main-color);
}

.section-header p::before {
    position: absolute;
    content: "";
    height: 3px;
    top: 11px;
    right: 0;
    left: -30px;
    background: var(--main-color);
    z-index: -1;
}

.section-header p::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 3px;
    top: 11px;
    left: 3px;
    background:var(--main-color);
    z-index: 1;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 45px;
    font-weight: 700;
    /* color: #BBE1FA; */
    color: var(--main-color);
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}


/* ================== Experience ========================== */


.experience {
    position: relative;
    padding: 45px 0 15px 0;
}

.experience .timeline {
    position: relative;
    width: 100%;
    
}

.experience .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: var(--main-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.experience .timeline .timeline-item {
    position: relative;
    background: inherit;
    width: 50%;
    margin-bottom: 30px;
    
}

.experience .timeline .timeline-item.left {
    left: 0;
    padding-right: 30px;
}

.experience .timeline .timeline-item.right {
    left: 50%;
    padding-left: 30px;
}

.experience .timeline .timeline-item::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 48px;
    right: -8px;
    background: var(--main-color);
    border: 2px solid #BBE1FA;
    border-radius: 16px;
    z-index: 1;
}

.experience .timeline .timeline-item.right::after {
    left: -8px;
}

.experience .timeline .timeline-item::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 46px;
  right: 10px;
  z-index: 1;
  border: 10px solid;
  border-color: transparent transparent transparent var(--main-color);
}

.experience .timeline .timeline-item.right::before {
  left: 10px;
  border-color: transparent var(--main-color) transparent transparent;
}

.experience .timeline .timeline-date {
    position: absolute;
    width: 100%;
    top: 44px;
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
}

.experience .timeline .timeline-item.left .timeline-date {
    text-align: left;
    left: calc(100% + 55px);
}

.experience .timeline .timeline-item.right .timeline-date {
    text-align: right;
    right: calc(100% + 55px);
}

.experience .timeline .timeline-text {
    padding: 30px;
    background: #bbe1fa11;
    position: relative;
    border: 1px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    box-shadow: 0 0 60px rgba(0, 0, 0, .08);
    border-radius: 2%;
}

.experience .timeline .timeline-item.right .timeline-text {
    /* border-right: none; */
    border: 1px solid var(--main-color);
    border-left: 5px solid var(--main-color);
}

.experience .timeline .timeline-text h2 {
    margin: 0 0 5px 0;
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
}

.experience .timeline .timeline-text h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    color: #EEEEEE;
}

.experience .timeline .timeline-text p {
    margin: 0;
    font-size: 16px;
    color: var(--main-color);
}

@media (max-width: 767.98px) {
    .experience .timeline::after {
        left: 8px;
    }

    .experience .timeline .timeline-item {
        width: 100%;
        padding-left: 38px;
    }
    
    .experience .timeline .timeline-item.left {
        padding-right: 0;
    }
    
    .experience .timeline .timeline-item.right {
        left: 0%;
        padding-left: 38px;
    }

    .experience .timeline .timeline-item.left::after, 
    .experience .timeline .timeline-item.right::after {
        left: 0;
    }
    
    .experience .timeline .timeline-item.left::before,
    .experience .timeline .timeline-item.right::before {
        left: 18px;
        border-color: transparent #dddddd transparent transparent;
    }
    
    .experience .timeline .timeline-item.left .timeline-date,
    .experience .timeline .timeline-item.right .timeline-date {
        position: relative;
        top: 0;
        right: auto;
        left: 0;
        text-align: left;
        margin-bottom: 10px;
    }
    
    .experience .timeline .timeline-item.left .timeline-text,
    .experience .timeline .timeline-item.right .timeline-text {
        border-right: none;
        border-left: 5px solid #dddddd;
    }
}

/* ===================== POP UP ============================ */


/* .popup {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    background-color: #444;
    color: white;
    border-radius: 5px;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s, transform 0.5s;
}

.popup.success {
    background-color: #28a745; 
}

.popup.error {
    background-color: #dc3545; 
}

.popup.fade-out {
    opacity: 0;
    transform: translateY(-20px);
} */


.popup {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 15px;
    background-color: #444;
    color:var(--bg-color);
    border-radius: 5px;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s, transform 0.5s;
}

.popup.success {
    background-color: #28a745; /* Green for success */
}

.popup.error {
    background-color: #dc3545; /* Red for error */
    color:#1f242d;
    font-size: medium;
}

.popup.fade-out {
    opacity: 0;
    transform: translateY(-20px);
}

#emailPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    color: var(--main-color);
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 24px;
    cursor: pointer;
}

/*================ LOGO Details ====================*/

.service-item .logo-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

    opacity: 0;
    border-radius: 20%;
}

.service-item:hover .logo-layer {
    transform: translateY(0);
    opacity: 1;
    
}

.logo-layer h4 {
    font-size: 2rem;
    margin-bottom: 20%;
}


.logo-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.logo-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 30%;
    background: var(--text-color);
    border-radius: 50%;
}

.logo-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
}







/* 
============ POPUP================


.popup {
    display: none; 
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000; 
    justify-content: center;
    align-items: center;
}


.popup-content {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    position: relative;
}


.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}


.popup a {
    color: #007BFF;
    text-decoration: none;
}

.popup a:hover {
    text-decoration: underline;
}
*/